# Kotlin-ARCamera

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hex/arcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hex/arcamera/: ARSurfaceProvider.java  AboutActivity.kt  MainActivity.kt
app/src/main/res/drawable/: background_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hex/arcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
